mProject/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ result.html
в”‚   в”‚   в””в”Ђв”Ђ history.html
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ url_service.py
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ prediction_service.py
в”‚   в”‚   в”њв”Ђв”Ђ blacklist_service.py
в”‚   в”‚   в””в”Ђв”Ђ whitelist_service.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”‚   в””в”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ seed_data.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ validators.py
в”‚       в”њв”Ђв”Ђ url_parser.py
в”‚       в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ phishing_urls.csv
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ phishing_url_model.pkl
в”‚   в””в”Ђв”Ђ label_encoder.pkl
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ experimentation.ipynb
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_routes.py
в”‚   в”њв”Ђв”Ђ test_features.py
в”‚   в”њв”Ђв”Ђ test_prediction.py
в”‚   в””в”Ђв”Ђ test_services.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ README.md

